#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q  -m samarang -L sbcl-bin  -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload '(:samarang) :silent t)
  (when (find :roswell.dump.executable *features*)
    (samarang::load-wordset)))

(defpackage :ros.script.samarang.3805107177
  (:use :cl))
(in-package :ros.script.samarang.3805107177)



(defun main (&rest argv)
  (unless (= 1 (length argv))
    (format t "USAGE: samarang <word>~%")
    (uiop:quit))
  (samarang::anagrams-of (car argv)))


;;; vim: set ft=lisp lisp:
