#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q  -L sbcl-bin  -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload '(:samarang) :silent t))

(defpackage :ros.script.samarang.3805107177
  (:use :cl))
(in-package :ros.script.samarang.3805107177)

(print "about to load wordset")
(samarang::load-wordset)

(defun main (&rest argv)
  (unless (= 1 (length argv))
    (format t "USAGE: samarang <word>~%")
    (uiop:quit))
  (samarang::anagrams-of (car argv)))


;;; vim: set ft=lisp lisp:
