#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -L sbcl-bin -m samarang -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:samarang) :silent t)
  )

(defpackage :ros.script.samarang.3805107177
  (:use :cl))
(in-package :ros.script.samarang.3805107177)

(eval-when (:load-toplevel)
  (setf ros:*build-hook*
        (lambda ()
          (samarang::load-wordset))))

(defun main (&rest argv)
  (unless (= 1 (length argv))
    (format t "USAGE: samarang <word>~%")
    (uiop:quit))
  (samarang::anagrams-of (car argv)))


;;; vim: set ft=lisp lisp:
